<html>
    <head>
        <title>Bismillah Yok sinau!!!</title>
    </head>
    <body background="Wallpaper.png" text="orange">
        <center>
        <h2>Judulnya comeback nih</h2>
        Hi guys , ik ben Hasan.<br>
     setelah sekian lama ga ngoding akhirnya mood lagi buat ngoding,<br>
     walaupun udah lupa xixixi. tapi gapapa, Semoga kali ini bener-bener<br>
     bisa istiqomah, tau sendiri lah kalo yang berat itu bukan rindu <br>
     Tapi ISTIQOMAH .
    </center>
    </bodybackground>
</html>